PasswordManager/PasswordManager/Ekstrating/Login.xaml

<Page x:Class="PasswordManager.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d"
      Title="Login"
      Height="450"
      Width="800"
      Background="#272537">
    
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>    
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>    
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Logo -->
        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Billeder/funny image.png"
               Stretch="none"
               Height="40"></Image>
        
        <!-- Login titel, TextBlock -->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Login"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <!-- Brugernavn box -->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Text="Brugernavn"
                 Width="200"
                 Height="40"
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Kodeord box -->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 IsHitTestVisible="False"
                 Width="200"
                 Height="40"
                 Text="Kodeord"
                 Style="{StaticResource LoginTextBox}"/>
        <!-- "Lav ny bruger"-text -->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Har du ikke en bruger? lav en her :))))"
                   Foreground="GhostWhite"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="top"/>
        
        <!-- Keyhole logo, kodeord -->
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="/Billeder/Keyhole.png"
               Height="20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="10, 10, 40, 10"/>
        <!-- Username logo, brugernavn -->
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="/Billeder/username-icon-png-5.jpg"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="10, 10, 40, 00"/>
    </Grid>
    
</Page>
