PasswordManager/PasswordManager/Theme/PasswordBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:PasswordManager.Core">
    <core:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
    <Style x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <PasswordBox x:Name="PART_PasswordBox"
                                         BorderThickness="0"
                                         Margin="4,0,4,0"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Padding="0"
                                         PasswordChar="●" />
                        </Border>
                        <TextBlock Text="Password"
                                   Foreground="Gray"
                                   Margin="6,2,0,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding Path=Password.Length, Converter={StaticResource ZeroToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>