PasswordManager/PasswordManager/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="LoginTextBox">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!-- Border egenskaber -->
                    <Border CornerRadius="10"
                            Background="#353340"
                            BorderBrush="GhostWhite"
                            BorderThickness="1">
                        
                        <!-- Grid start -->
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <!-- TextBox template -->
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     Background="Transparent"
                                     VerticalAlignment="center"
                                     HorizontalAlignment="Center"
                                     Foreground="GhostWhite"
                                     BorderThickness="0"/>
                            
                            <!-- TextBlock -->
                            <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="GhostWhite">
                                <!-- Placeholder text i TextBlock'en, bliver slettet hvis der bliver skrevet noget -->
                                <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=BrugernavnBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>