PasswordManager/PasswordManager/App.xaml

<Application x:Class="PasswordManager.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:PasswordManager"
                        xmlns:viewModel="clr-namespace:PasswordManager.MVVM.ViewModel"
                        xmlns:view="clr-namespace:PasswordManager.MVVM.View">
                        
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/NavBarButton.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxtstyleonFocus.xaml"/>
                <ResourceDictionary Source="Theme/DictionaryContainingScrollbarStyle.xaml"/>
                <ResourceDictionary Source="Theme/TextButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SavePasswordbutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AddPasswordViewModel}">
                <view:AddPasswordView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:PasswordGenViewModel}">
                <view:PasswordGenView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
                <view:SignUpView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SecuritycheckViewModel}">
                <view:Securitycheck/>
            </DataTemplate>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
