PasswordManager/PasswordManager/App.xaml

<Application x:Class="PasswordManager.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:PasswordManager"
                        StartupUri="MainWindow.xaml">
    <Application.Resources>
    <Style x:Key = "PageLayout" TargetType="ContentControl">
        <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border
                            Grid.Row="0"
                            Padding="20"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Rectangle
                                Fill="LightGray"
                                Height="full"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                />
                            </Border>
                        <ContentPresenter Grid.Row="0" Margin="20"></ContentPresenter>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    </Application.Resources>
</Application>
