PasswordManager/PasswordManager/Login.xaml

<Page x:Class="PasswordManager.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d"
      Title="Login" Height="450" Width="800">
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>    
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>    
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Billeder/funny image.png" Stretch="none" Height="40"></Image>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Login" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                >
            
        </TextBox>
        
        
        
    </Grid>
</Page>
