PasswordManager/PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:viewModel="clr-namespace:PasswordManager.MVVM.ViewModel"
        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" 
        Width="920">
        
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Border Background="#272537"
            BorderThickness="0,0,0,0"
            CornerRadius="20">
        <Grid ShowGridLines="True">
            <Grid.Resources>
                <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Margin" Value=" 0, 10 ,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Text="PW Manager"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Foreground="White"
                FontSize="20"/>
            
                <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelStyle}">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0" ShowGridLines="True" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Home" Grid.Row="0"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="14" 
                                         Style="{StaticResource NavbarButtonTheme}"
                                         IsChecked="True"
                                         Command="{Binding HomeViewCommand}"/>
                            <RadioButton Content="Password Generator" Grid.Row="1"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="14" 
                                         Style="{StaticResource NavbarButtonTheme}"
                                         Command="{Binding PasswordGenViewCommand}"/>
                            <RadioButton Content="Add Password" Grid.Row="2"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="14"
                                         Style="{StaticResource NavbarButtonTheme}"
                                         Command="{Binding AddPasswordViewCommand}"/>
                            <RadioButton Content="Security check" Grid.Row="3" Padding="0,0,0,0"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="14"
                                         Style="{StaticResource NavbarButtonTheme}"
                                         Command="{Binding HomeViewCommand}"/>
                        </Grid>
                        
                        <Grid Row="2" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Settings" Grid.Row="0"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="14" 
                                         Style="{StaticResource NavbarButtonTheme}"/>
                            <RadioButton Content="Language" Grid.Row="1"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="14" 
                                         Style="{StaticResource NavbarButtonTheme}"/>
                            <RadioButton Content="User" Grid.Row="2"
                                         Height="50"
                                         Foreground="    White"
                                         FontSize="14"
                                         Style="{StaticResource NavbarButtonTheme}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5,5,20,5"
                       Width="250"
                       Height="50"
                       TextAlignment="Right"/>
            
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Ellipse MouseLeftButtonDown="BtnClickClose" Fill="Red" Height="20" Width="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas Name="canvas" Height="10"  Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="White" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="10,10"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,10">
                                        <LineSegment Point="10,0"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                
                
            </Grid>
            
            
            
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
            
            
            </Grid>
        
    </Border>
    
</Window>
