PasswordManager/PasswordManager/Components/PageLayout.xaml

<UserControl x:Class="PasswordManager.Components.PageLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                        
                <Border
                    Grid.Row="0"
                    Padding="20"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <Rectangle
                        Fill="LightGray"
                        Height="full"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                    />
                </Border>
<!--                <ContentPresenter 
                    Grid.Row="0" 
                    Margin="20">
                    
                </ContentPresenter>-->
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
    
</UserControl>
