PasswordManager/PasswordManager/Components/PageLayout.xaml

<UserControl x:Class="PasswordManager.Components.PageLayout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="using:PasswordManager"
            xmlns:passwordManager="clr-namespace:PasswordManager"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Red" />
        
        <ContentPresenter />
    </Grid>-->
    
    
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="20"
                        BorderBrush="LightGray"
                        BorderThickness="0 0 0 1">
                    <Rectangle
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Fill="Blue" />
                </Border>

                <Grid ShowGridLines="True" Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                    FontSize="24"
                    Text="{Binding Header, ElementName=root}" />

                    <ContentPresenter Grid.Row="1" Margin="0 20 0 0"
                    Content="{TemplateBinding Content}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>


