PasswordManager/PasswordManager/MVVM/View/AddPasswordView.xaml

<UserControl x:Class="PasswordManager.MVVM.View.AddPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             xmlns:core="clr-namespace:PasswordManager.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <core:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Add Passwords" Padding="10" FontSize="32" Foreground="White"></TextBlock>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title:"  ></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Username:"></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Password:"  ></TextBlock>
                
                <PasswordBox Grid.Row="1" ></PasswordBox>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Website Url:"  ></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Notes:"  ></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
