PasswordManager/PasswordManager/MVVM/View/AddPasswordView.xaml

<UserControl x:Class="PasswordManager.MVVM.View.AddPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             xmlns:core="clr-namespace:PasswordManager.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Add Passwords" 
                       Padding="10" 
                       FontSize="32" 
                       Foreground="White" 
                       FontFamily="\Fonts\#Nunito"
                       FontWeight="ExtraBlack"/>
        
            <Border Grid.Column="1" 
                    Margin="0,10,10,0" 
                    BorderBrush="GhostWhite"
                    BorderThickness="1"
                    Background="Transparent"
                    CornerRadius="10"
                    
                    
                    >
                <Button Background="Transparent" 
                        BorderThickness="0" 
                        Margin="5"
                        FontFamily="\Fonts\#Nunito"
                        Content="Save Password"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Padding="0,8,0,8"
                        MouseLeftButtonDown="SavePassword"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center">
                </Button>
            </Border>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Title:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           Margin="20,0,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <Border Grid.Row="1"
                        BorderBrush="GhostWhite"
                        Background="#353340"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        Height="40">
                    <TextBox Background="Transparent"
                             x:Name="TitleTextBox"
                             Foreground="White"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Padding="20,0,10,0"
                             
                             
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             
                             FontFamily="\Fonts\#Nunito"
                             FontSize="16"
                             FontWeight="Regular"
                             
                             Style="{StaticResource Input}"/>
                </Border>
            </Grid>
            
            <!-- Username -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Username:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           Margin="20,0,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                />
                <Border Grid.Row="1"
                        BorderBrush="GhostWhite"
                        Background="#353340"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        Height="40">
                    <TextBox Background="Transparent"
                             x:Name="UsernameTextBox"
                             Foreground="White"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Padding="20,0,10,0"
                             
                             
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             
                             FontFamily="\Fonts\#Nunito"
                             FontSize="16"
                             FontWeight="Regular"
                             
                             Style="{StaticResource Input}"/>
                </Border>
            </Grid>
            
            <!--Password-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           Text="Password:" 
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           Margin="20,0,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                
                <Border Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="GhostWhite"
                        CornerRadius="10"
                        Background="#353340"
                        Height="40"
                        Margin="10,0,10,0">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="PasswordTextBox" 
                                     Grid.Column="0"
                                     Height="30" 
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="20,0,10,0"
                                     FontFamily="\Fonts\#Nunito"
                                     FontSize="16"
                                     FontWeight="Regular"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     CaretBrush="White">
                    
                    
                        </PasswordBox>
                        <Border Grid.Column="1"
                                BorderBrush="White"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="2,2,10,2"
                                BorderThickness="1"
                                CornerRadius="10">
                            <Button Background="Transparent" BorderThickness="0" Padding="5">
                                <Image Source="/Billeder/PasswordV2.PNG" 
                                       Height="20" 
                                       Width="20"
                                       VerticalAlignment="Top"/>
                            </Button>
                        </Border>
                        
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Username:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           Margin="20,0,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                />
                <Border Grid.Row="1"
                        BorderBrush="GhostWhite"
                        Background="#353340"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        Height="40">
                    <TextBox Background="Transparent"
                             x:Name="EmailTextBox"
                             Foreground="White"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Padding="20,0,10,0"
                             
                             
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             
                             FontFamily="\Fonts\#Nunito"
                             FontSize="16"
                             FontWeight="Regular"
                             
                             Style="{StaticResource Input}"/>
                </Border>
            </Grid>
            
            
            
            <!--Website Url-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           
                           Text="Website URL:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           Margin="20,0,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                />
                <Border Grid.Row="1"
                        BorderBrush="GhostWhite"
                        Background="#353340"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        Height="40">
                    <TextBox Background="Transparent"
                             x:Name="WebsiteUrlTextBox"
                             Foreground="White"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Padding="20,0,10,0"
                             
                             
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             
                             FontFamily="\Fonts\#Nunito"
                             FontSize="16"
                             FontWeight="Regular"
                             
                             Style="{StaticResource Input}"/>
                </Border>
            </Grid>
            
            <!--Notes-->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Notes:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           Margin="20,0,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <Border Grid.Row="1"
                        BorderBrush="GhostWhite"
                        Background="#353340"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="10,0,10,0">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                <Setter Property="Background" Value="#514e61"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="ViewportSize" Value="100"/>
                <Setter Property="Padding" Value="0,1"></Setter>
                <Setter Property="Value" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                        Width="{TemplateBinding Width}"
                                        Padding="{TemplateBinding Padding}"/>
                                <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb Background="#39306b" 
                                               Style="{DynamicResource ScrollBarTrackThumb}"
                                               Width="10"/>
                                        
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ScrollViewer.Resources>
                        <TextBox Background="Transparent"
                                 x:Name="NotesTextBox"
                                 Foreground="White"
                                 BorderThickness="1"
                                 BorderBrush="Transparent"
                                 Padding="20,0,10,0"
                                 Margin="0,5,0,0"
                                 Height="100" 
                                 
                                             
                                 TextAlignment="Left"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 
                                 
                                 FontFamily="\Fonts\#Nunito"
                                 FontSize="16"
                                 FontWeight="Regular"
                                             
                                 Style="{StaticResource Input}"/>
                    </ScrollViewer>    
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
