PasswordManager/PasswordManager/MVVM/View/AddPasswordView.xaml

<UserControl x:Class="PasswordManager.MVVM.View.AddPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             xmlns:core="clr-namespace:PasswordManager.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Add Passwords" Padding="10" FontSize="32" Foreground="White" FontFamily="/Fonts/#Nunito" FontWeight="ExtraBold"></TextBlock>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title:"  ></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Username:"></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Password:"  ></TextBlock>
                
                <Border Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="GhostWhite"
                        CornerRadius="10"
                        Background="#353340">
                    <PasswordBox Height="30" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="2">
                    
                    
                    </PasswordBox>
                </Border>
                
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Website Url:"  ></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
            
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Notes:"  ></TextBlock>
                
                <TextBox Grid.Row="1" ></TextBox>
            </Grid>
            
            <Button Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0">
                <Border BorderBrush="White" 
                        Background="Transparent"
                        Padding="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5"
                        BorderThickness="1"
                        CornerRadius="10">
                    <Image Source="/Billeder/PasswordV2.png" 
                           Height="20" 
                           Width="20"/>
                    
                    
                    
                </Border>
            </Button>
            
            
        </Grid>
    </Grid>
</UserControl>
