PasswordManager/PasswordManager/MVVM/View/HomeView.xaml

<UserControl x:Class="PasswordManager.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             xmlns:Model="clr-namespace:PasswordManager.MVVM.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Logins"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       FontFamily="Segoe UI"
                       Margin="40, 0 ,0 ,10 ">
            </TextBlock>
            
            <!-- Grid for number of logins-->
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Margin="0,0,0,20"
                        >
                <TextBlock Grid.Column="0"
                           Text="x"
                           x:Name="NumberOfLogins"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe UI"
                           FontStyle="Italic"
                           Margin="40, 0 ,0 ,0 " />

                <TextBlock Grid.Column="1"
                           Text=" logins"
                           x:Name="loginstext"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe UI"
                           FontStyle="Italic"
                           Margin="10,0 ,0 ,0 " /> 
            </StackPanel>
        </Grid>
        
        <!-- Right side grid for searchbox for logins-->
        <!-- TODO: Add searchbox in grid row 0, colum 1-->
        
        <Border Grid.Row="1" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="20">            
            
            
            <Grid Grid.Row="1" x:Name="LoginGrid" Margin="5" ShowGridLines="True" >
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Test Connection" Click="TestConnection_Click" />
    </Grid>
</UserControl>
