PasswordManager/PasswordManager/MVVM/View/HomeView.xaml

<UserControl x:Class="PasswordManager.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Logins"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       FontFamily="\Fonts\#Nunito"
                       FontWeight="ExtraBlack"
                       Margin="40, 0 ,0 ,10 ">
            </TextBlock>
            
            <!-- Grid for number of logins-->
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Margin="0,0,0,20"
                        >
                <TextBlock Grid.Column="0"
                           Text="0"
                           x:Name="NumberOfLogins"
                           FontSize="20"
                           FontWeight="Medium"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           FontFamily="\Fonts\#Nunito"
                           FontStyle="Italic"
                           Margin="40, 0 ,0 ,0 " />

                <TextBlock Grid.Column="1"
                           Text=" logins"
                           x:Name="loginstext"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontStyle="Italic"
                           Margin="10,0 ,0 ,0 " /> 
            </StackPanel>
        </Grid>
        
        <!-- Right side grid for searchbox for logins-->
        <!-- TODO: Add searchbox in grid row 0, colum 1-->
        
        <Border Grid.Row="1" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      x:Name="HeaderGrid"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="Background" Value="#514e61"/>
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Maximum" Value="{Binding ElementName=HeightProperty}"/>
                        <Setter Property="ViewportSize" Value="350"/>
                        <Setter Property="Padding" Value="0,1"></Setter>
                        <Setter Property="Value" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                                Width="{TemplateBinding Width}"
                                                Padding="{TemplateBinding Padding}"/>
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="False">
                                            <Track.Thumb>
                                                <Thumb Background="#39306b" 
                                                       Style="{DynamicResource ScrollBarTrackThumb}"
                                                       Width="10"/>
                                                
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>        
                <Grid x:Name="LoginsGrid">
                   
                </Grid>
            </ScrollViewer>
            </Grid>
            
        </Border>
        
        <Button Grid.Row="2" 
                Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Content="Test Connection" 
                Click="TestConnection_Click" 
                Width="50"
                />
        
    </Grid>
</UserControl>
