PasswordManager/PasswordManager/MVVM/View/LoginView.xaml

<Window x:Class="PasswordManager.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Background="Transparent"
             AllowsTransparency="True"
             Height="600" 
             Width="920">
    <Border BorderThickness="0" Background="#272537" CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Grid til at have logo og titel-->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Logo -->
                
                
                <!-- Sign up titel-->
                <TextBlock Grid.Row="1" 
                           Text="Sign in"
                           FontSize="32"
                           FontWeight="ExtraBlack"
                           Foreground="GhostWhite"
                           FontFamily="\Fonts\#Nunito"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="15,15,15,15"/>
                
                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
                    <Ellipse  Fill="Red" Height="20" Width="20"   HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="BtnClickClose"/>
                    <Canvas Height="10"  Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="BtnClickClose">
                        <Path Stroke="White" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="10,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,10">
                                            <LineSegment Point="10,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>
            <!-- Grid til at have login iputs-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--bruernavngrid-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Brugernavn tekst -->
                    <TextBlock Grid.Row="0"
                               Text="Brugernavn:"
                               FontFamily="\Fonts\#Nunito"
                               FontWeight="Medium"
                               FontSize="20"
                               Foreground="White"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                    
                    <!-- Brugernavn box -->
                    
                    <Border Grid.Row="1"
                            BorderBrush="GhostWhite"
                            Background="#353340"
                            BorderThickness="1"
                            CornerRadius="10"
                            Margin="10,0,10,10"
                            Width="300">
                        <TextBox Name="brugernavn"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Padding="20,0,10,0"
                                 Text=""
                                 FontSize="14"
                                 FontFamily="\Fonts\#Nunito"
                                 FontWeight="Medium"
                                 Width="300"
                                 Height="40"
                                 Style="{StaticResource Input}"/>
                    </Border>
                </Grid>
                
                <!--kodeordgrid-->
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Kodeord tekst -->
                    <TextBlock Grid.Row="0"
                               Text="Kodeord:"
                               FontFamily="\Fonts\#Nunito"
                               FontWeight="Medium"
                               FontSize="20"
                               Foreground="White"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    
                    
                    <!-- Kodeord box -->
                    <Border Grid.Row="1"
                            BorderBrush="GhostWhite"
                            Background="#353340"
                            BorderThickness="1"
                            CornerRadius="10"
                            Margin="10,0,10,0"
                            Width="300">
                        <TextBox Name="kodeord"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 TextAlignment="Left"
                                 
                                 Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Padding="20,0,10,0"
                             
                                 Width="300"
                                 Height="40"
                                 Text=""
                                 FontSize="14"
                                 FontFamily="\Fonts\#Nunito"
                                 FontWeight="Medium"
                                 Style="{StaticResource Input}"/>
                    </Border>
                    
                </Grid>
                
                <!-- Login knap grid -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Login knap -->
                    <Border Grid.Row="0" 
                            BorderBrush="GhostWhite" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Width="120">
                        <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="35"
                            Width="120"
                            Foreground="GhostWhite"
                            Background="Transparent"
                            FontSize="14"
                            FontFamily="\Fonts\#Nunito"
                            FontWeight="Medium"
                            Content="Login"
                            
                            Click="Login_Click"/>
                    </Border>
                    
                    <!-- "Lav ny bruger"-text - restyled knap -->
                    <Button Grid.Row="1"
                            Content="Her du ikke en bruger? lav en her :)"
                            FontFamily="\Fonts\#Nunito"
                            FontWeight="Light"
                            Foreground="GhostWhite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Padding="0,5"
                            Margin="0,10,0,0"
                            FontSize="12"
                            Click="SignUpClick"
                            Style="{StaticResource TextButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
