PasswordManager/PasswordManager/MVVM/View/LoginView.xaml

<Window x:Class="PasswordManager.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d"
             Height="450"
             Width="800"
             Background="#272537"
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>    
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>    
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Logo -->
        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Billeder/funny image.png"
               Stretch="none"
               Height="40"></Image>
        
        <!-- Login titel, TextBlock -->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Login"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <!-- Brugernavn box -->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="brugernavn"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Text=""
                 Width="200"
                 Height="40"
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Kodeord box -->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="kodeord"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 IsHitTestVisible="False"
                 Width="200"
                 Height="40"
                 Text=""
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Login knap -->
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Height="35"
                Width="120"
                Foreground="GhostWhite"
                Background="#353340"
                FontSize="14"
                BorderThickness="1"
                BorderBrush="GhostWhite"
                Content="Login"
                Click="Login_Click"/>
        <!-- "Lav ny bruger"-text - restyled knap -->
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Her du ikke en bruger? lav en her :)"
                Foreground="GhostWhite"
                Background="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Click="SignUpClick"/>
        
        <!-- Brugernavn tekst -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Brugernavn:"
                   FontFamily="\Fonts\#Nunito"
                   FontWeight="Medium"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <!-- Kodeord tekst -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Kodeord:"
                   FontFamily="\Fonts\#Nunito"
                   FontWeight="Medium"
                   FontSize="20"
                   Foreground="White"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </Grid>
</Window>
