PasswordManager/PasswordManager/MVVM/View/PasswordGenView.xaml

<UserControl x:Class="PasswordManager.MVVM.View.PasswordGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid ShowGridLines="True" Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Genereret  kode-->
            
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Generated code"
                   FontSize=" 30"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
        />
        
        <!-- box til hvor den generede kode skal dukke op i-->
        <TextBox Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Name = "PasswordTextBox"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                Style="{StaticResource LoginTextBox}"
                   Height="40"
                   Width="275"
        />
        
        <!-- hvor lang koden skal være-->
        
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="LengthTextBox" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="25"
                 Height="25"
                 />
        <!-- Må der være store bogstaver -->
        <CheckBox Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Name="UppercaseCheckBox"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Height="50"
                  Width="50"/>
        <!-- Må der være små bogstaver -->
        
        <CheckBox Grid.Column="2"
                  Grid.Row="3"
                  Name="LowercaseCheckBox"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Height="50"
                  Width="50"/>
        
        <!-- Må der være tal med -->
        <CheckBox Grid.Column="2"
                  Grid.Row="3"
                  Name="DigitsCheckBox"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Height="50"
                  Width="50"/>
        <CheckBox Grid.Column="2"
                  Grid.Row="3"
                  Name="SpecialCharsCheckBox"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Height="50"
                  Width="50"/>
        
        <Button Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Height="35"
                Width="120"
                Foreground="GhostWhite"
                Background="#353340"
                FontSize="14"
                BorderThickness="1"
                BorderBrush="GhostWhite"
                Content="Get password"
                Click="GeneratePasswordButton_Click"
                />
    </Grid>
</UserControl>
