PasswordManager/PasswordManager/MVVM/View/PasswordGenView.xaml

<UserControl x:Class="PasswordManager.MVVM.View.PasswordGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid ShowGridLines="False" Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Genereret  kode-->
            
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="Generated code"
                   FontSize=" 30"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <!-- box til hvor den generede kode skal dukke op i-->
        <TextBox Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Name = "PasswordTextBox"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                Style="{StaticResource LoginTextBox}"
                   Height="40"
                   Width="275"/>
        
        <!-- hvor lang koden skal være-->
        
       
        <Border Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="GhostWhite"
                Background="#353340"
                BorderThickness="1"
                CornerRadius="10"
                Margin="10,0,10,10"
                Width="80"
                Height="25"
                VerticalAlignment="Top">
            <TextBox Name="LengthTextBox"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Padding="20,0,10,0"
                     Text=""
                     FontSize="14"
                     FontFamily="\Fonts\#Nunito"
                     FontWeight="Medium"
                     Width="80"
                     Height="25"
                     Style="{StaticResource Input}"/>
        </Border>
        <TextBlock Grid.Column="2"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="80"
                 Height="25"
                 Margin="50,3,0,0"
                 Text="Antal tegn"
                 Foreground="GhostWhite"
                 FontSize="14"
                 FontWeight="DemiBold"/>
        
        <!-- Må der være store bogstaver -->
        <CheckBox Grid.Column="2"
                  Grid.Row="2"
                  
                  Name="UppercaseCheckBox"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                        Margin="0,0,60,10">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        
        
        <!-- tekst ved siden af checkbox store bogstaver-->
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="25"
                   Margin="78,0,0,0"
                   Text="Store bogstaver"
                   Foreground="GhostWhite"
                   FontSize="14"
                   FontWeight="DemiBold"/>
        
        <!-- Må der være små bogstaver -->
        
        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  Name="LowercaseCheckBox"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,0,60,10">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        
        <!-- teks ved siden af checkbox små bogstaver-->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="25"
                   Margin="78,0,0,0"
                   Text="Små bogstaver"
                   Foreground="GhostWhite"
                   FontSize="14"
                   FontWeight="DemiBold"/>
                
            
        
        <!-- Må der være tal med -->
        <CheckBox Grid.Column="2"
                  Grid.Row="2"
                  Name="DigitsCheckBox"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                        Margin="0,0,60,10">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        
        <!-- tekst ved siden af checkbox tal-->
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="25"
                   Margin="78,0,0,0"
                   Text="Tal"
                   Foreground="GhostWhite"
                   FontSize="14"
                   FontWeight="DemiBold"/>
        
        <!-- Om der må være specialtegn -->
        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  Name="SpecialCharsCheckBox"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                        Margin="0,0,60,10">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        
        <!-- tekst ved siden af checkbox tal-->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="25"
                   Margin="78,0,0,0"
                   Text="Special tegn"
                   Foreground="GhostWhite"
                   FontSize="14"
                   FontWeight="DemiBold"/>
        
        
        <!-- Knap til og fremkalde et koderord med givenende faktorere  -->
        <Button Grid.Column="1"
                Grid.Row="3"
                Grid.RowSpan="2"
                Height="35"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="GhostWhite"
                Background="#353340"
                FontSize="14"
                BorderThickness="1"
                BorderBrush="GhostWhite"
                Content="Get password"
                Click="GeneratePasswordButton_Click"/>
        
        
        <!-- Knap til og tilføje password til add password siden -->
        <Button Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                Height="35"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="GhostWhite"
                Background="#353340"
                FontSize="14"
                BorderThickness="1"
                BorderBrush="GhostWhite"
                Content="Add password"
                Click="GeneratePasswordButton_Click"/>
    </Grid>
</UserControl>
