PasswordManager/PasswordManager/MVVM/View/SignUp.xaml

<Window x:Class="PasswordManager.MVVM.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PasswordManager.MVVM.View"
        mc:Ignorable="d"
        Title="SignUp" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" 
        Width="920">
    
    <Border Background="#272537"
            BorderThickness="0,0,0,0"
            CornerRadius="20">
    
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>    
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>    
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Logo -->
        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Billeder/funny image.png"
               Stretch="none"
               Height="40"></Image>
        <!-- Sign up titel-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Sign up"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
                   
        <!-- Brugernavn box-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="brugernavn"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="40"
                 Text="Brugernavn"
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Kodeord box -->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Kodeord"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="40"
                 Text="Kodeord"
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Email box -->
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Email"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="10"
                 Width="200"
                 Height="40"
                 Text="Email"
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Opret bruger box-->
        <TextBox Grid.Row="3"
                 Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource LoginTextBox}"
                Text="Opret bruger"
                Width="100"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
        
        <!-- Keyhole logo, kodeord -->
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="/Billeder/Keyhole.png"
               Height="20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="10, 10, 40, 10"/>
        <!-- Username logo, brugernavn -->
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="/Billeder/username-icon-png-5.jpg"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="10, 10, 40, 00"/>
    </Grid>
    </Border>
</Window>
