PasswordManager/PasswordManager/MVVM/View/SignUpView.xaml

<Window x:Class="PasswordManager.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Background="Transparent"
             AllowsTransparency="True"
             Height="600" 
             Width="920">
    <Border BorderThickness="0" Background="#272537" CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        <!-- Grid til at have logo og titel-->
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Logo -->
            <Image Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Billeder/funny image.png"
                   Stretch="none"
                   Height="40"
                   Margin="0,20,0,0"/>
            
            <!-- Sign up titel-->
            <TextBlock Grid.Row="1" Text="Sign up"
                FontSize="32"
                FontWeight="ExtraBlack"
                Foreground="GhostWhite"
                FontFamily="\Fonts\#Nunito"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="15"
                />
            
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
                <Ellipse  Fill="Red" Height="20" Width="20"   HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="BtnClickClose"/>
                <Canvas Height="10"  Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="BtnClickClose">
                    <Path Stroke="White" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="10,10"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,10">
                                        <LineSegment Point="10,0"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
        </Grid>
        
        <!-- Grid til at have forms-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Grid til at have brugernavn-->
            <Grid Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Brugernavn tekst -->
                <TextBlock Grid.Row="0"
                           Text="Brugernavn:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="0,0,0,5"/>
                
                <!-- Brugernavn box-->
                <TextBox Grid.Row="1"
                         Name="Brugernavn"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10"
                         Width="200"
                         Height="30"
                         Text=""
                         FontSize="14"
                         FontFamily="\Fonts\#Nunito"
                         FontWeight="Medium"
                         Style="{StaticResource LoginTextBox}"/>
            </Grid>
            
            <!-- Grid til at have kodeord-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Kodeord tekst -->
                <TextBlock Grid.Row="0"
                           Text="Kodeord:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="0,0,0,5"/>
                            
                
                <!-- Kodeord box -->
                <TextBox Grid.Row="1"
                         Name="Kodeord"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10"
                         Width="200"
                         Height="30"
                         Text=""
                         FontSize="14"
                         FontFamily="\Fonts\#Nunito"
                         FontWeight="Medium"
                         Style="{StaticResource LoginTextBox}"/>
            </Grid>
            
            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Email tekst -->
                <TextBlock Grid.Row="0" 
                           Text="Email:"
                           FontFamily="\Fonts\#Nunito"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="0,0,0,5"/>
                
                <!-- Email box -->
                <TextBox Grid.Row="1"
                         Name="Email"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="200"
                         Height="30"
                         Text=""
                         FontSize="14"
                         FontFamily="\Fonts\#Nunito"
                         FontWeight="Medium"
                         Style="{StaticResource LoginTextBox}"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Opret bruger box-->
                <Border Grid.Row="0" 
                        BorderBrush="GhostWhite" 
                        BorderThickness="1" 
                        CornerRadius="10" Width="120">
                    <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="35"
                            Width="120"
                            Foreground="GhostWhite"
                            Background="Transparent"
                            FontSize="14"
                            FontFamily="\Fonts\#Nunito"
                            FontWeight="Medium"
                            Content="Opret Bruger"
                            Click="OpretBruger_Click"/>
                </Border>
                
                <!-- "Login"-text - restyled knap -->
                <Button Grid.Row="1"
                        Content="Her du allerede en bruger? Login her :)"
                        FontFamily="\Fonts\#Nunito"
                        FontWeight="Light"
                        Opacity="0.75"
                        Foreground="GhostWhite"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Padding="0,5"
                        Margin="0,10,0,0"
                        FontSize="12"
                        Click="LoginClick"/>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
