PasswordManager/PasswordManager/Ekstrating/Components/PageLayout.xaml

<UserControl x:Class="PasswordManager.Components.PageLayout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="using:PasswordManager"
            xmlns:passwordManager="clr-namespace:PasswordManager"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.ContentTemplate>
        <DataTemplate>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="20"
                        BorderBrush="LightGray"
                        BorderThickness="0 0 0 1">
                    <Rectangle
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Fill="Blue" />
                </Border>

                <Grid ShowGridLines="True" Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                    FontSize="24"
                    Text="{Binding Header, ElementName=root}" />

                    <ContentPresenter Grid.Row="1" Margin="0 20 0 0"
                    Content="{TemplateBinding Content}" />
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" />
        <Label Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MaxLength}" />
            </StackPanel>
        </Label>
        <TextBox MaxLength="{Binding MaxLength}" Grid.Row="1" Grid.ColumnSpan="2" Name="txtLimitedInput"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
    </Grid>
</UserControl>


